MainWindow.xaml

<Window x:Class="GuildWars2Achievements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuildWars2Achievements"
        Title="Guild Wars 2 - Achievement Checklist"
        Height="600" Width="1098"
        MinHeight="600" MinWidth="899">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="85" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345" />
            <!-- Left column for TreeView -->
            <ColumnDefinition Width="520*" />
            <!-- Right column for Achievements -->
        </Grid.ColumnDefinitions>

        <!-- Status Label -->
        <Label x:Name="StatusLabel" Grid.Row="1" Content="Ready" HorizontalAlignment="Left" Margin="149,34,0,24" Width="186" RenderTransformOrigin="0.612,0.489" />

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center" Height="18">
            <MenuItem Header="File">
                <MenuItem Header="Enter API Key" Click="EnterApiKey_Click"/>
                <MenuItem Header="Remove API Key" Click="RemoveApiKey_Click"/>
                <Separator/>
                <MenuItem Header="Select Seasonal Dailies" Click="SelectSeasonalDailies_Click"/>
                <MenuItem Header="Refresh Data" Click="RefreshData_Click"/>
            </MenuItem>
        </Menu>

        <!-- Search Box, Search Button, Countdown Label, and Progress Bars -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side: Search Box and Countdown Label -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,6">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox"
                             Text=""
                             Foreground="Gray"
                             KeyDown="SearchTextBox_KeyDown"
                             TextChanged="SearchTextBox_TextChanged"
                             Height="20" Width="277"
                             Margin="0,0,10,0"/>
                    <Button Content="Search"
                            Click="SearchButton_Click"
                            Height="20"
                            Width="48"/>
                </StackPanel>
                <Label x:Name="CountdownLabel" HorizontalAlignment="Left" Margin="-4,5,0,0" Content="Daily Reset In: 00:00:00" />
            </StackPanel>

            <!-- Right Side: Overall and Daily Progress Bars -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Width="718">
                <!-- Overall Progress Bar -->
                <Grid Width="685" Height="20" Margin="0,0,0,5">
                    <ProgressBar x:Name="OverallProgressBar" Height="20" Width="685" Minimum="0" Maximum="100"/>
                    <TextBlock x:Name="OverallProgressText"
                               Text="Overall Progress: 0%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontWeight="Bold"/>
                </Grid>

                <!-- Daily Progress Bar -->
                <Grid Width="685" Height="20" Margin="0,20,0,0">
                    <ProgressBar x:Name="DailyProgressBar" Height="20" Width="685" Minimum="0" Maximum="100" Margin="0,-18,0,18"/>
                    <TextBlock x:Name="DailyProgressText"
                               Text="Daily Progress: 0%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               FontWeight="Bold" Margin="0,-16,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Left side: Groups and Categories in TreeView -->
        <TreeView x:Name="GroupTreeView" 
                  Grid.Row="1" Grid.Column="0" 
                  SelectedItemChanged="GroupTreeView_SelectedItemChanged"
                  Margin="10,67,0,0" Grid.RowSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <!-- Define how TreeView displays groups and categories -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:AchievementGroup}" ItemsSource="{Binding CategoriesDetails}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="24" Height="24" Margin="-25,0,5,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Define nested HierarchicalDataTemplate for child categories -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="24" Height="24" Margin="-18,0,5,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Right side: ContentControl for displaying achievements or details -->
        <ContentControl x:Name="RightSideContentControl" Grid.Row="1" Grid.Column="1" Margin="0,67,0,0" Grid.RowSpan="2">
        </ContentControl>
    </Grid>
</Window>